[1] [eval]:1
[1] setTimeout(() = require('child_process').exec('start msedge http://localhost:3008') }, 5000)
[1]             ^
[1] Parenthesized expression cannot be empty
[1] 
[1] SyntaxError: Unexpected token ')'
[1]     at makeContextifyScript (node:internal/vm:194:14)
[1]     at compileScript (node:internal/process/execution:388:10)
[1]     at evalTypeScript (node:internal/process/execution:260:22)
[1]     at node:internal/main/eval_string:71:3
[1] 
[1] Node.js v24.11.1
[1] node -e "setTimeout(() = require('child_process').exec('start msedge http://localhost:3008') }, 5000)" exited with code 1
[0]    ▲ Next.js 15.1.7
[0]    - Local:        http://localhost:3008
[0]    - Network:      http://192.168.29.11:3008
[0]    - Environments: .env.local, .env
[0] 
[0]  ✓ Starting...
[0]  ✓ Ready in 10.2s
